<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Igor Kushnir's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Igor Kushnir</li>
          <li><a href="#">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me2.jpg" alt="Picture of Igor Kushnir" class="profile-image">
      <h1 class="tag name">Hello, I’m Igor.</h1>
      <p class="tag location">My home is Tel Aviv, Israel.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>     
        <p>I’m an aspiring Product Designer who loves everything about design and creation. I've lived mostly in Tel Aviv but have travelled alot. I’m excited to learn new things and bring my life experience to the process.</p>
        <p>I’ve been in the army for 5 years and now look forward to exapnd my horizon with new knowledge and experiences.</p>  
        <p><a href="index.html" target="_top">2nd Paragraph</a></p>
        <p><a href="#top">3nd Paragraph</a></p>
        <img src="https://placeimg.com/400/400/tech" alt="Image of technology">
        <ul>
          <li>To learn more, <a href="resume.html">view my resume.</a></li>
        </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Igor Kushnir</p>
    </footer>
  </body>
  </html>
