<!DOCTYPE html>
<html>
    <head>
        <title>Igor Kushnir's Resume</title>
        <link rel="stylesheet" href="resume.css">
    </head>
  
  
    <body>
      <img src="me2.jpg" alt="Profile Picture" class="profile-image">
      <div class="card"> 
          <h1>Igor Kushnir, Product Design Student</h1>
          <h2>Summary Of Qualifications</h2>
              <ul>
                <li>Autodidact</li>
                <li>pIxel peRfectioniSt</li>
                <li>Earnest</li>
              </ul>
        <h2 class="section-title">Experience</h2>
        <h2 class="section-title">Employment</h2>
      </div>
      
      <div class="button">
        <h2><a href="index.html">Back</a></h2>
      </div>
      
    </body>
</html>

/*https://placeimg.com/250/250/people*/