body {
  font-family: "arial";
  background-color: #e2e2e2;
}

.profile-image {
  border: solid 4px #3090c3;
  border-radius: 50%;
}

h1 {
  background-color: #fdb924;
  border-radius: 10px;
  padding: 5px;
}

.section-title {
  text-transform:capitalize;  
}
/* background alternative #0399ff or #2575c3*/
.card{
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 620px;
  text-align: left;
  background: #3090c3;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  }
/* top-right-bottom-left*/
.button {
  margin: 0px 620px 0px 620px;
  padding: 0px 5px 0px 5px;
  max-width: 90%;
  text-align: center;
  background: #fdb924;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}
/*alt color #edb950*/
.button:hover {
    background: #ddb020;
   /*color: white;*/
}